@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.cartItem{
    border: 1px solid #e8e8e8;
    border-bottom: 0;
    margin-bottom: 10px;
    .head{
        line-height: 30px;
        padding:0 10px;
        border-bottom: 1px solid #e8e8e8;
        .title{
            display: inline-block;
            max-width: 220px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }
        .status{
            display:inline-block;
            vertical-align: middle;
            float: right;
        }
        .expansion{
            cursor: pointer;
        }
    }
    .noData{
        text-align: center;
        color: #ababab;
        margin: 0;
        padding: 0;
        font-size: 13px;
    }
    .context{
        padding: 10px;
        max-height: 300px;
        overflow-y: auto;
        border-bottom: 1px solid #e8e8e8;
    }
}