.header{
    height: 200px;
    .title{
        line-height:30px;
        padding-left:5px
    }
    .seach{
        padding:0 5px;
        display:flex;
        span{
            width: 120px;
            display:inline-block;
            text-align: center;
            a{
                margin:0 2px;
            }
        }
    }
    .body{
        height: calc(100% - 59px);
        overflow-y: auto;
        padding:5px 0;
        .rowItem{
            line-height: 26px;
            width:100%;
            cursor: pointer;
            box-sizing: border-box;
            border-left: 3px solid transparent;
            padding-left: 2px;
            &:hover{
                background-color:#f5f5f9; 
            }
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .active{
            border-left: 3px solid #008fffb0;
            background-color:#f5f5f9; 
        }
    }
}