.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
:global{
  .ant-card{
    font-size: 13px;
  }
  .ant-form{
    font-size: 13px;
  }
  .ant-card-head{
    font-weight: inherit;
  }
  .ant-card-body,.ant-modal-body{
    padding:10px;
  }
  .ant-card-wider-padding .ant-card-body{
    padding:10px;
  }
  .ant-form-item-label > label{
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-form label{
    font-size: 13px;
  }
}

// 页面通用样式
.tableList {
  .tableListOperator {
    padding-bottom: 8px;
    button {
      margin-right: 8px;
    }
  }
}
.formLayout{
  :global {
    .ant-form-item {
      > .ant-form-item-label {
        line-height: 26px;
      }
    }
    
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 4px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

//ant theme
@font-size-base: 13px; 
