@import '~antd/lib/style/themes/default.less';

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .captchaImg{
    height: 40px;
    position: relative;
    img{
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      width:100%;
      height: 100%;
    }
    .refresh{
      display:none;
      position:absolute;
      top:0;
      left: 0;
      width:100%;
      height: 100%;
      background-color: #e2e2dfb8;
      z-index: 10;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
      font-weight: 800;
    }
    &:hover .refresh{
      display: block;
    }
  }

}
