export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.list.profile': 'Profile',
  'menu.list.profile.basic': 'Basic Profile',
  'menu.list.profile.advanced': 'Advanced Profile',
  'menu.other': 'other',
  'menu.other.result': 'Result',
  'menu.other.result.success': 'Success',
  'menu.other.result.fail': 'Fail',
  'menu.other.exception': 'Exception',
  'menu.other.exception.not-permission': '403',
  'menu.other.exception.not-find': '404',
  'menu.other.exception.server-error': '500',
  'menu.other.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.system': 'system',
  'menu.system.role': 'role',
  'menu.system.interfacelist': 'interface',
  'menu.system.interfacereport': 'interface report',
  'menu.system.usermanage': 'user Manage',
  'menu.system.accesslog': 'access log',
  'menu.system.layoutdemo': 'layoutdemo',
};
